span
    display: inline-block

.icon-hide
    display: none

body
    font: 20px Arial, Helvetica, sans-serif
    color: white


    h1
        font-size: 2em
    h2
        font-size: 1.5em
    h3
        font-size: 1em
    h4
        font-size: 0.8em
    h5
        font-size: 0.4em

    .container-fluid
        header
            background: $baseColor
            text-align: center
            border-bottom: solid white 0.5px


            .logo
                img
                    padding-left: 5px
                    height: 67px
                    width: 203px
                    // width: 200px

            .title
                h2
                    color: white
                    font-weight: bold

        #main
            background: $mainColor

            #side
                border-right: $lineDivision
                color: $baseColor

                .tabs
                    border-bottom: $lineDivision

                    .nav-link
                        padding: 8px 8px
                        min-width: 90px
                        font-size: 0.7em
                        text-align: center

                .pannel
                    h3
                        font-size: 0.7em
                    label
                        font-size: 0.65em

                    #accordion

                        .ui-accordion, .ui-accordion-content
                            padding: 10px
                            margin: 0
                            font-size: 1em
                            vertical-align: middle

                        .draggable
                            vertical-align: middle

                        .draggable  label
                            vertical-align: middle

                        .draggable:hover
                            // margin-left: 5px
                            box-shadow: 0 0 25px rgba(0, 0, 0, .6)
                            background: #eee
                            border: 1px solid rgba(255, 255, 255, 1)

                        #WMS_external
                            padding: 8px 2px
                            height: 140%
                            width: 100%
                            overflow: hidden

                            .getCapabilities
                                font-size: 0.65em
                                overflow-y:hidden

                                .wmsModal
                                    .modal-body
                                        .wms_candidates
                                            // padding: 5px
                                            margin: 0
                                            font-size: 1em
                                            vertical-align: middle
                                            height: 30px
                                            text-align: left

                                            li
                                                height: 30px

                                            label
                                                display: inline-block
                                                padding: 5px 0 0 5px
                                                vertical-align: middle
                                                font-size: 1em


                                        .wms_candidates:hover
                                            // margin-left: 5px
                                            box-shadow: 0 0 25px rgba(0, 0, 0, .6)
                                            background: #eee
                                            border: 1px solid rgba(255, 255, 255, 1)


                            .custom_Layers
                                padding-top: 5px
                                margin: 5px 2px
                                height: auto
                                margin: 0
                                font-size: 1em
                                vertical-align: middle
                                width: 95%

                                .wms_selected
                                    // padding: 5px
                                    margin: 0
                                    font-size: 1em
                                    vertical-align: middle
                                    height: 30px
                                    text-align: left


                                    li
                                        height: 30px

                                    label
                                        display: inline-block
                                        padding: 5px 0 0 5px
                                        vertical-align: middle

                                    .fa
                                        padding-top: 5px
                                        position: relative
                                        float: right
                                        right: 2px
                                        vertical-align: middle
                                        font-size: 15px

                                .wms_selected:hover
                                    // margin-left: 5px
                                    box-shadow: 0 0 25px rgba(0, 0, 0, .6)
                                    background: #eee
                                    border: 1px solid rgba(255, 255, 255, 1)



                        #geotag

                    .leg, .tbl
                        display: none
                        padding: 0

                        .panel.panel-default
                            margin: 0

                        .panel-heading
                            padding: 0
                            border: $lineDivision
                            background: #eee
                            color: $groupColor

                            .panel-title
                                margin: 0px
                            a
                                // solution: http://bootsnipp.com/snippets/M2QRX
                                padding: 10px 10px 10px 40px
                                display: inline-block
                                width: 100%
                                background-color: #eee
                                color: $baseColor
                                position: relative
                                text-decoration: none

                            a:after
                                font-family: "FontAwesome"
                                content: "\f0da"
                                position: absolute
                                left: 10px
                                font-size: 20px
                                font-weight: 400
                                top: 50%
                                line-height: 1
                                margin-top: -10px

                        .panel-heading a.collapsed:after
                            content: "\f0d7"

                        .opy
                            padding-top: 5px

                            .opy_title
                                font-size: 0.6em
                                text-align: center
                                vertical-align: bottom
                                padding: 5px 0 0 10px
                                position: relative
                                float: left
                                width: 80px

                            .opy_slider
                                position: relative
                                float: left
                                width: 60%
                                // margin-bottom: 20px
                                // cursor: pointer
                                // background: transparent /* Hides the slider so custom styles can be added */
                                // border-color: transparent
                                // color: transparent

                    .tbl
                        display: none

                        .table_row
                            font-size: 0.6em

                .settings

                    .geotag
                        border-top: $lineDivision

                        .button
                            padding: 5px
                            margin: 0 5px 0 5px
                            font-size: 0.6em
                            min-width: 100px
                            border: none

                        .switch_photo
                            width: 90px
                            padding: 5px
                            margin: 0 5px 0 5px
                            font-size: 0.5em
                            max-width: 70px
                            border: none


        footer
            background: $baseColor
            font-size: 0.45em
            // text-align: right

// .form-inline
//     .form-control-sm
//         width: 205px
