$baseColor: #2B3856
$mainColor: #eee
$groupColor: rgb(85, 85, 85)


$heightPage: 100%
$widthPage: 100%
$heightHeader: 70px
$heightFooter: 15px
$heightTabs: 40px
$heightSettings: 45px

$heightMain: calc(#{$heightPage} - (#{$heightHeader} + #{$heightFooter} ))

$widthSide: 300px

$lineDivision: solid rgb(85, 85, 85) 1px
// $lineDivision: solid white 0.5px

*
    box-sizing: border-box
    margin: 0
    padding: 0
    // overflow: hidden

html, body
    width: 100%
    height: 100%
    overflow: hidden

    .hidden
        display: none

    .container-fluid
        display: flex
        flex-direction: column
        height: 100%
        margin: 0
        padding: 0
        overflow: hidden

        header
            display: flex
            flex-direction: row
            align-items: center
            align-content: space-around
            height: $heightHeader

            .title
                flex-grow: 1

        #main
            display: flex
            flex-direction: row
            height: $heightMain
            flex: 1 0 auto
            overflow: hidden

            #side
                display: flex
                flex-direction: column
                width: $widthSide

                .tabs
                    height: $heightTabs

                .pannel
                    flex: 1
                    overflow-y: scroll
                    overflow-x: hidden

                    #WMS_external
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center

                        .getCapabilities
                            align-items: left

                        .custom_Layers
                            align-items: left

                    #geotag
                        display: flex
                        flex-direction: column
                        align-content: space-around

                        .switch-buttons
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            align-content: space-around

                            .switch-photo
                                padding: 0 10px
                                align-items: center
                                height: $heightSettings
                                width: 80px
                                // font-size: 0.4em

                            #photo_submit
                                padding: 0 5px

                            span
                                font-size: 0.9em

                        .photo-control
                            padding-top: 10px


                            .page-buttons
                                display: flex
                                flex-direction: row
                                justify-content: center
                                align-items: center
                                align-content: space-around

                                .photo-page-back, .photo-page-forw
                                    padding: 0 5px

                                .photo-page-text
                                    margin: 0
                                    flex-grow: 1
                                    border-style: solid
                                    border-width: 1px
                                    border-color: rgb(150,150,150)
                                    align-items: center
                                    height: 25px
                                    font-size: 12px
                                    text-align: center
                                    vertical-align: middle
                                    line-height: 25px

                                .photo-settings
                                    padding: 0 5px
                                    margin-right: 5px

                                .btn
                                    border: 0
                                    // height: 15px

                                .btn-secondary-outline
                                    color: black

                                .fa-cogs
                                    font-size: 1.2em

                                .fa-backward, .fa-forward
                                    font-size: 0.8em

                        .photo-Modal
                            .modal-footer
                                display: flex
                                flex-direction: row

                                .col-1
                                    flex-grow: 1
                                    text-align: left
                                    vertical-align: middle
                                    font-size: 0.9em

                                .col-2
                                    padding: 0 10px

                    #atlas
                        display: flex
                        flex-direction: column
                        align-items: left
                        justify-content: center


                        .atlas-select
                            align-items: left

                        .atlas-layers
                            align-items: left

                        .atlas-template
                            .atlasList
                                display: flex
                                flex-direction: column
                                align-items: left
                                justify-content: center
                                font-size: 1.1em
                                line-height: 30px

                                .box_WMS
                                    padding-bottom: 10px

                                .box_WFS
                                    padding-top: 10px

                                .boxes_WFS
                                    padding-left: 30px

                                    .classes_WFS
                                        font-size: 0.9em
                                        padding: 0
                                        height: 25px
                                        line-height: 25px


                .settings
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

            #map
                background: white
                flex-grow: 1

                .photo_frame
                    width: 250px
                    display: inline-block

                    p
                        color: red
                        font-size: 14px
                        padding: 12px 0 0 0
                        margin: 0
                        font-size: bold

                    span
                        color: black
                        font-size: 12px

            ::-webkit-input-placeholder
                font-size: 12px
                text-align: left


        footer
            height: $heightFooter
