<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AZGS Leaflet App</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style/leaflet.css" />
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="style/leaflet.ie.css" />
		<![endif]-->
		<script type="text/javascript" src="js/lib/leaflet-custom.js"></script>
		<script type="text/javascript" src="js/lib/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/lib/less-1.2.2.min.js"></script>
		<script type="text/javascript" src="js/lib/jade.js"></script>
		<script type="text/javascript" src="js/lib/proj4js-1.0.3/lib/proj4js-compressed.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/TileLayer.Bing.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/TileLayer.ESRI.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/GeoJSON.WFS.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/GeoJSON.WFS.ClickResponder.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/Popup.Centered.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/Control.Hover.js"></script>	
		<script type="text/javascript" src="js/azgs-leaflet/Control.Panel.js"></script>		
		<script type="text/javascript" src="js/azgs-leaflet/Marker.AttributeFilter.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/JadeContent.js"></script>
		<script type="text/javascript" src="js/azgs-leaflet/DateFilter.js"></script>		
		<script type="text/javascript" src="js/Main.js"></script>
	</head>
	<body onload="init()">
		<div id="map" style="height: 760px;"></div>		
	</body>
</html>